﻿s(np(nam),vp(vb(học),np(bài))) ;
s(np(np(nam),np(cc(và),np(lan))),vp(rb(đều),vp(vb(thích),vp(vb(đọc),np(sách))))) ;
s(np(nam),vp(vb(đọc),np(np(sách),pp(in(ở),np(trường))))) ;
s(np(nam),vp(vb(ở),np(trường))) ;
s(np(nam),vp(vb(thích),vp(vb(đọc),np(sách)))) ;
s(np(nam),vp(rb(rất),vp(vb(thích),vp(vb(đến),np(thưviện))))) ;
s(np(nam),vp(vp(rb(vừa),vp(vb(gặp),np(lan))),pp(in(ở),np(trường)))) ;
s(np(nam),vp(vb(cho),vp(np(lan),vp(vb(mượn),np(cd(một),np(un(cuốn),np(np(sách),adjp(rb(rất),jj(hay))))))))) ;
s(np(lan),vp(rb(hay),vp(vb(mượn),np(np(sách),pp(in(của),np(nam)))))) ;
s(np(nam),vp(vb(có),np(rb(nhiều),np(np(sách),jj(mới))))) ;
s(np(nam),vp(vb(học),vp(np(bài),vp(np(cc(và),np(lan)),vp(vb(đọc),np(sách)))))) ;
s(np(nam),vp(vb(thích),vp(vb(đến),vp(np(thưviện),vp(vb(đọc),np(sách)))))) ;
s(np(nam),vp(vb(cho),vp(np(lan),vp(vb(mượn),np(cd(một),np(un(cuốn),np(np(sách),jj(mới)))))))) ;
s(np(np(nam),np(cc(và),np(lan))),vp(rb(đều),vp(vb(thích),vp(vb(đọc),np(np(sách),pp(in(ở),np(thưviện))))))) ;
s(np(np(nam),np(cc(và),np(lan))),vp(rb(đều),vp(vb(thích),np(sách)))) ;
s(np(nam),vp(vb(mượn),np(np(sách),pp(in(ở),np(thưviện))))) ;
s(np(nam),vp(vb(gặp),vp(np(lan),vp(vb(ở),np(trường))))) ;
s(np(nam),vp(vb(thích),vp(vb(đến),vp(np(thưviện),vp(vb(gặp),np(lan)))))) ;
s(np(nam), vp(vb(thích),vp(np(lan),vp(np(cc(và),np(lan)),vp(vb(thích),np(nam)))))) ;
s(np(nam),vp(rb(rất),vp(vb(thích),vp(vb(đọc),np(sách))))) ;
